# homework_management_system_ioc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kle/code/model/: Homework.java  Student.java  StudentHomework.java  Teach.java  Teacher.java
core/src/main/java/com/kle/code/model/pk/: StudentHomeworkPK.java  TeachPK.java
core/src/main/java/com/kle/code/util/: SpringContextUtil.java
db/: pom.xml
db/src/main/java/com/kle/code/db/: ConnectionUtils.java  DatabasePool.java  HomeworkDb.java  StudentDb.java  StudentHomeworkDb.java  TeacherDb.java
final_homework_management_system_docker/: .gitignore  README.md  docker-compose.yml  pom.xml
final_homework_management_system_docker/core/: pom.xml
final_homework_management_system_docker/core/src/main/java/com/kle/code/model/: Homework.java  Student.java
final_homework_management_system_docker/core/src/main/java/com/kle/code/util/: SpringContextUtil.java
final_homework_management_system_docker/mysql/: Dockerfile  class.sql
final_homework_management_system_docker/web/: Dockerfile  pom.xml
final_homework_management_system_docker/web/src/main/java/com/kle/code/: MyApplication.java
final_homework_management_system_docker/web/src/main/java/com/kle/code/config/: WebConfig.java
final_homework_management_system_docker/web/src/main/java/com/kle/code/config/interceptor/: StudentInterceptor.java  TeacherInterceptor.java
final_homework_management_system_docker/web/src/main/java/com/kle/code/controller/: LoginController.java  StudentController.java  TeacherController.java
final_homework_management_system_docker/web/src/main/java/com/kle/code/dao/: StudentHomeworkMapper.java  StudentMapper.java  TeachMapper.java
final_homework_management_system_docker/web/src/main/java/com/kle/code/service/: StudentService.java  TeacherService.java
final_homework_management_system_docker/web/src/main/java/com/kle/code/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
final_homework_management_system_docker/web/src/main/resources/: application.properties
final_homework_management_system_docker/web/src/main/resources/mapper/: StudentMapper.xml  TeachMapper.xml  TeacherMapper.xml
final_homework_management_system_docker/web/src/main/resources/mybatis/: mybatis-config.xml
final_homework_management_system_docker/web/src/main/webapp/: login.jsp  registerSuccess.jsp  studentRegister.jsp  teacherRegister.jsp
final_homework_management_system_docker/web/src/main/webapp/WEB-INF/: web.xml
final_homework_management_system_docker/web/src/main/webapp/jsp/student/: studentHome.jsp  submitHomework.jsp
final_homework_management_system_docker/web/src/main/webapp/jsp/teacher/: addHomework.jsp  addMyStudent.jsp  editHomework.jsp  teacherHome.jsp  teacherHomework.jsp
homework-old-version/: README.md  class.sql  pom.xml
homework-old-version/src/main/java/com/kle/code/db/: DbUtil.java  HomeworkDb.java  StudentDb.java  StudentHomeworkDb.java  TeacherDb.java
homework-old-version/src/main/java/com/kle/code/filter/: TeacherLoginFilter.java
homework-old-version/src/main/java/com/kle/code/servlet/: AddHomeworkServlet.java  LogoutServlet.java  StudentHomeServlet.java  TeacherHomeServlet.java  TeacherHomeworkServlet.java  TeacherLoginServlet.java  TeacherStudentHomeworkServlet.java
homework-old-version/web/WEB-INF/: web.xml
homework-old-version/web/jsp/teacher/: addStudent.jsp  editStudent.jsp
homework_management_system_module/: README.md
homework_management_system_module/core/src/main/java/com/kle/code/model/: Teacher.java
homework_management_system_module/db/: pom.xml
homework_management_system_module/db/src/main/java/com/kle/code/db/: HomeworkDb.java  StudentDb.java
homework_management_system_module/web/: pom.xml
homework_management_system_module/web/src/main/java/com/kle/code/filter/: StudentLoginFilter.java  TeacherLoginFilter.java
homework_management_system_module/web/src/main/java/com/kle/code/servlet/: AddStudentServlet.java  DeleteHomeworkServlet.java  (+6 more)
homework_management_system_module/web/src/main/webapp/: registerSuccess.jsp
homework_management_system_module/web/src/main/webapp/jsp/teacher/: teacherHome.jsp
homework_management_system_springmvc/: README.md  pom.xml
homework_management_system_springmvc/core/: pom.xml
homework_management_system_springmvc/web/: pom.xml
homework_management_system_springmvc/web/src/main/webapp/: login.jsp  register.jsp
homework_management_system_springmvc/web/src/main/webapp/WEB-INF/: app-context.xml  app-servlet.xml  web.xml
homework_management_system_springmvc/web/src/main/webapp/jsp/student/: studentHome.jsp
homework_management_system_springmvc/web/src/main/webapp/jsp/teacher/: editHomework.jsp  studentHomework.jsp  teacherHomework.jsp
web/: pom.xml
web/src/main/java/com/kle/code/: MyApplication.java
web/src/main/java/com/kle/code/aop/: TransactionManager.java
web/src/main/java/com/kle/code/config/: WebConfig.java
web/src/main/java/com/kle/code/controller/: LoginController.java  StudentController.java  TeacherController.java
web/src/main/java/com/kle/code/dao/: HomeworkMapper.java  StudentMapper.java  TeachMapper.java  TeacherMapper.java
web/src/main/java/com/kle/code/interceptor/: StudentInterceptor.java  TeacherInterceptor.java
web/src/main/java/com/kle/code/mapper_jpa/: HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java  TeachMapper.java  TeacherMapper.java
web/src/main/resources/: app-context.xml  app-servlet.xml  application.properties
web/src/main/resources/mapper/: HomeworkMapper.xml  StudentHomeworkMapper.xml  StudentMapper.xml  TeachMapper.xml
web/src/main/resources/mybatis/: generatorConfig.xml
web/src/main/webapp/: index.jsp  login.jsp  register.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/student/: studentHome.jsp  submitHomework.jsp
web/src/main/webapp/jsp/teacher/: addHomework.jsp  addStudent.jsp  editHomework.jsp  editStudent.jsp  studentHomework.jsp  teacherHome.jsp  teacherHomework.jsp
web/src/main/webapp/static/layui/lay/modules/: layer.js
(+9 files in other folders)
